<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Древняя Русь</title>
    <link rel="apple-touch-icon" sizes="57x57" href="../../Ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../Ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../Ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../Ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../Ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../Ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../Ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../Ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../Ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../../Ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../Ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../Ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../Ico/favicon-16x16.png">
    <link rel="manifest" href="../../Ico/manifest.json">
    <style>
        code {
            background-color: #ddd;
        }

        .contentWrap {
            padding: 2em;
            background-image: url('https://i.pinimg.com/originals/2a/7d/e4/2a7de48bd086755f5fa45641419ed0f1.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% auto;
        }

        .text {
            color: black;
        }

        .content {
            padding: 20px;
            width: 800px;
            margin: 0 auto;
            min-height: 1250px;
            line-height: 1.5em;
            background-color: rgba(196, 175, 175, 0.748);
            border-radius: 20px;
            box-shadow: 10px 5px 5px rgba(175, 132, 132, 0.748);

        }

        h1 {
            font-size: 2em;
            line-height: 2em;
            text-align: center;
        }

        #main {
            background-color: #eee;
            position: relative;
            z-index: 1001;
        }

        ul.nav {
            padding-left: 0;
        }

        ul.nav {
            width: 90%;
            margin: 0% auto;
            overflow: hidden;
        }

        ul.nav li {
            float: left;
            list-style: none;
            margin: .5em .5em .5em 0;
            padding: .5em .5em .5em 0;
            font-size: 1.5em;
        }

        ul.nav li a {
            text-decoration: none;
            color: #ccc;
        }

        ul.nav li a:hover {
            color: red;
            transition: color 400ms ease-out;
        }

        #stickyContent {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background-color: red;
        }

        #stickyContent ul.nav li {
            font-size: 1em;
        }

        #stickyContent ul.nav a {
            color: #612717;
        }

        #stickyContent ul.nav .text {
            display: none;
        }

        .img {
            height: 30px;
            width: 30px;
        }
    </style>
</head>

<body>
    <header>
        <div id="main" class="duplicate">
            <ul class="nav">
                <li>
                    <a href="..\..\Main\main.html" title="Главная">
                        <span class="icon-stack">
                            <i class="icon-circle icon-stack-base"></i>
                            <i class="icon-home icon-light"></i>
                        </span>
                        <img class="img" src="../../hst.PNG"></span>
                    </a>
                </li>
                <li>
                    <a href="anc.html" title="Древняя Русь">
                        <span class="icon-stack">
                            <i class="icon-circle icon-stack-base"></i>
                            <i class="icon-home icon-light"></i>
                        </span>
                        <span class="text"> <font face="CURSIVE">Древняя Русь</font></span>
                    </a>
                </li>
                <li>
                    <a href="../Kievan/kiev.html" title="Киевская Русь">
                        <span class="icon-stack">
                            <i class="icon-circle icon-stack-base"></i>
                            <i class="icon-leaf icon-light"></i>
                        </span>
                        <span class="text"><font face="CURSIVE">Киевская Русь</font> </span>
                    </a>
                </li>
                <li>
                    <a href="javascript://" title="Раздробленность">
                        <span class="icon-stack">
                            <i class="icon-circle icon-stack-base"></i>
                            <i class="icon-leaf icon-light"></i>
                        </span>
                        <span class="text"><font face="CURSIVE">Раздробленность</font></span>
                    </a>
                </li>
                <li>
                    <a href="javascript://" title="Российское Государство">
                        <span class="icon-stack">
                            <i class="icon-circle icon-stack-base"></i>
                            <i class="icon-leaf icon-light"></i>
                        </span>
                        <span class="text"><font face="CURSIVE">Российское Государство</font> </span>
                    </a>
                </li>
                <li>
                    <a href="javascript://" title="Имперский период">
                        <span class="icon-stack">
                            <i class="icon-circle icon-stack-base"></i>
                            <i class="icon-leaf icon-light"></i>
                        </span>
                        <span class="text"><font face="CURSIVE">Имперский период</font> </span>
                    </a>
                </li>
                <li>
                    <a href="javascript://" title="Советский период">
                        <span class="icon-stack">
                            <i class="icon-circle icon-stack-base"></i>
                            <i class="icon-leaf icon-light"></i>
                        </span>
                        <span class="text"><font face="CURSIVE">Советский период</font> </span>
                    </a>
                </li>
                <li>
                    <a href="javascript://" title="РФ">
                        <span class="icon-stack">
                            <i class="icon-circle icon-stack-base"></i>
                            <i class="icon-leaf icon-light"></i>
                        </span>
                        <span class="text"><font face="CURSIVE">РФ</font> </span>
                    </a>
                </li>
            </ul>
        </div>
        <div id="stickyContent"></div>
    </header>

    <div class="contentWrap">
        <div class="content">
            <h1> <font face="CURSIVE">Древняя Русь </font></h1>
            Древняя Русь. (Древнерусское гос-во), древнейшее гос-во вост. славян, сложившееся в IX-X вв. и
            простиравшееся от Балтийского побережья на севере до причерноморских степей на юге, от Карпат на западе до
            Ср. Поволжья на востоке.
            Русь (др.-рус. и церк.-слав. рѹсь, рѹсьскаѧ зємлѧ, др.-сканд. Garðaríki, ср.-греч., лат. Russia, Rossia,
            Ruthenia) — обширный этнокультурный регион в Восточной Европе, историческое название восточнославянских
            земель.


        </div>
    </div>
    <script>
        document.getElementById('stickyContent').innerHTML = document.getElementById('main').innerHTML;
    </script>
</body>

</html>