<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Регистрация</title>
  <link rel="apple-touch-icon" sizes="57x57" href="../Ico/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../Ico/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../Ico/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../Ico/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../Ico/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../Ico/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../Ico/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../Ico/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../Ico/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../Ico/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../Ico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../Ico/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../Ico/favicon-16x16.png">
  <link rel="manifest" href="../Ico/manifest.json">
  <style>
    * {
      box-sizing: border-box
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
      background-image: url('https://trafaret-decor.ru/sites/default/files/2022-12/%D0%A4%D0%BE%D0%BD%20%D0%BF%D0%BE%20%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8%20%D0%B4%D0%BD%D0%B5%D0%B2%D0%BD%D0%B5%D0%B9%20%D1%80%D1%83%D1%81%D0%B8%20%2829%29.jpg');
      background-size: cover;
      background-position: center;
      display: table;
      width: 100%;
      height: 100vh;
      position: fixed;
      top: 0;

      top: 0;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit/register button */
    .registerbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    h1 {
      text-align: center;
    }

    .text {
      text-align: center;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      text-align: center;
      color: black;
    }
    
  </style>
</head>

<body>
  <form action="action_page.php">
    <div class="container">
      <h1>Регистрация</h1>
      <p class="text">Пожалуйста создайте или войдите в аккаунт</p>
      <hr>

      <label for="email"><b>Адрес эл.почты</b></label>
      <input type="text" placeholder="Email" name="email" required>

      <label for="psw"><b>Пароль</b></label>
      <input type="password" placeholder="Password" name="psw" required>

      <hr>
      <button type="submit" class="registerbtn">Регистрация</button>
      <p class="signin">Уже есть аккаунт? <a href="..\Main\main.html">Войти</a>.</p>
    </div>


  </form>
</body>

</html>